---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

Esta colección recopila imágenes que describen múltiples facetas del cambio climático. Cada imagen está ordenada con su pid, label y palabra clave. Todas las imágenes en esta colección fueron utilizadas únicamente para fines académicos. 

Al final de este página se encuentra una línea del tiempo que permite ubicar temporalmente la creación de esas imágenes. 
