---
name: home
layout: home
---

# Sobre la colección:

Los desastres, más que eventos aislados y ocasionales, son producto de la actual crisis climática global. Este fenómeno, ha consolidado un corpus visual que permite entender cómo se ha abordado este suceso.
El propósito de esta colección es evidenciar la cultura visual del desastre climático en Colombia, tanto para fines académicos como de preservación. Si estamos frente a un tiempo histórico mediado por lo digital, 
las colecciones sirven para darle un sentido a las imágenes que abundan online; más allá de las definiciones, esta colección busca entender la dimensión sociocultural del desastre.  

La colección nace en base al proyecto de investigación en el marco de la Maestría en Humanidades Digitales de la Universidad de Los Andes. 
Todas las imágenes fueron extraídas en línea únicamente para fines académicos. 